# Cluster analyse met behulp van Mathematical Programming #

### Wat? ###

* 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

## Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

## Contact ###

* Bram Schroeders via bram.schroeders@student.kuleuven.be
* Brent Coosemans via brent.coosemans@student.kuleuven.be